@import '../../../styles/common';

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: default;
}

.container {
  display: flex;
  flex: 1 1 0;
  overflow: auto;
}

.grid-wrapper {
  flex: 1 1 0;
}

.grid {
  display: grid;
  padding: 2rem;
  grid-gap: 1rem;

  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.study-card {
  padding: 1.5rem;
  border-radius: 4px;
  background-color: $cl-base-20;
}

.study-card:hover {
  background-color: $cl-base-40;
}

.tile-studies {
  padding: 24px;
}

.material-icons.small {
  @include font-small();

  position: relative;
  top: 1.5px;
}

.title {
  font-size: 1.5rem;
}

.subtitle {
  text-transform: capitalize;
  font-size: 0.75rem;
}
