API_DOMAIN=radar-cns-platform.rosalind.kcl.ac.uk
API_URI=https://radar-cns-platform.rosalind.kcl.ac.uk/api
API_LOCAL=assets/data
API_FIREBASE=https://radar-dashboard.firebaseio.com
AUTH_URI=https://radar-backend.co.uk/managementportal/oauth
GRANT_TYPE=client_credentials
CLIENT_ID=radar_dashboard
CLIENT_SECRET=
PROD=true
TEST=true
TOOLS=false
USER=user
PASS=hashedpasswordhere