@import ./variables
@import ./toast
@import ./partials/landing
@import ./partials/navigator
@import ./partials/plot
@import ./partials/demoQuestionnaire

body
  background: $radarBlue
  font-family: $font-stack
  font-size: 16px
  margin: 0

.test
    padding-top: 100px
    width: 100px
    height: 100px
    background: $eucalyptus

.view-margin
    float: left
    padding-top: 10px
    height: 100px
    cursor: pointer
    background: $white
    opacity: 0.9
    border-radius: 7
    margin: 10 10 10 10
    transition: all 0.1s ease
    @media screen and (max-width: $break-sm)
        padding-top: 0
        border-radius: 0
        margin: 5 0
    &.showExtendedView
        cursor: default
        height: $extendedViewWindowSize
        @media screen and (max-width: $break-sm)
            height: $extendedViewWindowSize
    &.showDefaultView
        height: 100px

.view-size-sm
    width: 400px
    @media screen and (max-width: $break-lg)
        width: 300px
    @media screen and (max-width: $break-md)
        width: 320px
    @media screen and (max-width: $break-mdsm)
        width: 100%

.view-size-md
    width: 800px
    @media screen and (max-width: $break-lg)
        width: 600px
    @media screen and (max-width: $break-md)
        width: 660px
    @media screen and (max-width: $break-sm)
        width: 100%

.view-size-lg
    width: 100%

.view-content
    margin: 7 10 0 10
    @media screen and (max-width: $break-sm)
        margin: 5 10 5 10

.view-separator
    color: $grey
    border-style: solid

.view-header
    background-color: $grey

.view-close
    position: absolute
    margin-top: $extendedViewWindowSize - 120px
    height: 20px
    cursor: pointer
    background-color: $chicRed
    @media screen and (max-width: $break-sm)
        margin-top: $extendedViewWindowSize - 135px
        height: 25px

.text-title
    font-style: $font-stack
    font-size: $font-size-title-sm
    color: $white

.text-subtitle
    font-style: $font-stack
    font-size: $font-size-title-xs
    color: $white


.text-label
    color: $grey
    font-size: $font-size-title-xs

.text-link
    cursor: pointer
    color: $white
    transition: all 0.25s ease
    &:hover
        opacity: 0.7

.text-accentuate
    color: $grey
    font-size: $font-size-title-mdl
    &.attention
        color: $casablanca
    &.warning
        color: $chicRed

.text-content
    margin: 0 10 0 10

.text-center
    text-align: center

.text-float-right
    float: right

.status-indicator
    width: 30px
    height: 30px
    border-radius: 50
    background: $grey
    margin-left: 35%
    margin-top: 5px
