
$font-stack: 'Quicksand', 'Comfortaa', Arial, sans-serif
$font-stack-palatino: 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif
$font-size-title-xl: 72
$font-size-title-lg: 48
$font-size-title-mdl: 35
$font-size-title-md: 30
$font-size-title-smd: 25
$font-size-title-sm: 20
$font-size-title-xsm: 18
$font-size-title-xs: 15

//colours
$white: #FFFFFF
$sneakyWhite: #F5F5F5
$grey: #4A4A4A
$chicRed: #FF5252
$woodBlue: #3A539B
$radarBlue: #3BA9CF
$eucalyptus: #26A65B
$casablanca: #F4B350

// screen sizes
$break-xs-h: 320px
$break-sm-h: 413px
$break-md-h: 700px
$break-xxl-h: 1300px

$break-xxs: 320px
$break-xs: 380px
$break-sm: 414px
$break-mdx: 512px
$break-mdssm: 568px
$break-mdsm: 667px
$break-mds: 725px
$break-md: 768px
$break-mdl: 900px
$break-lg: 1024px
$break-xl: 1200px
$break-xxl: 1440px

// dashboard statics
$navigator-height: 60px
$extendedViewWindowSize: 400px
