
.nav-bar
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: $navigator-height
    background: $white
    opacity: 0.9
    z-index: 97
    transition: all .25s ease


.nav-icon
    position: fixed
    width: 55px
    top: 2px
    left: 5%
    z-index: 98
    cursor: pointer
    transition: all .25s ease
    @media screen and (max-width: $break-sm)
        width: 50px
        top: 5px
    @media screen and (max-width: $break-xs)
        width: 45px
        top: 7px
    &:hover
        opacity: 0.7

.nav-heading
    font-size: $font-size-title-lg
    color: $grey
    text-align: center
    @media screen and (max-width: $break-sm)
        font-size: $font-size-title-mdl
        margin-top: 10px
    @media screen and (max-width: $break-xs)
        font-size: $font-size-title-md
        margin-top: 12px
