<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" >
  <title>RADAR Dashboard</title>
  <base href="/" >

  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta name="mobile-web-app-capable" content="no" >
  <link rel="manifest" href="manifest.json" >
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" >
  <meta name="theme-color" content="#6d9aa5" >

  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    rel="stylesheet"
  >
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  >

  <!-- Initial style before angular loads -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      overflow: auto;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -ms-overflow-style: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      color: white;
      font-size: 100%;
      font-family: 'Montserrat', sans-serif;
      line-height: 1.25em;
    }

    app-root {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(-180deg, #467487 20%, #6b9db3 100%);
    }

    .loading {
      display: inline-block;
      margin: 1rem;
      font-size: 1.125rem;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading">Loading...</div>
  </app-root>
</body>

</html>
